NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyACEw3msebhXLYxdtkE6QSTYM8FhNNuPlk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="vendr1bot.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="vendr1bot"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="vendr1bot.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="631631067317"
NEXT_PUBLIC_FIREBASE_APP_ID="1:631631067317:web:c630030c40f052ff9a66fc"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-VHHJEZZX4C"